--
layout: default
---
  <header class="jumbotron">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="container">
          <div class="row row-header">
              <div class="col-xs-12">
                  <h1 id="myName">Christopher Richard Coverdale</h1>
              </div>
          </div>
      </div>
  </header>

  <!-- About Me -->
  <div class="jumbotron jumbotron1" id="aboutMe">
    <div class="container">
      <div class="row">
        <h1>About me</h1>
        <p>
          Hello, I'm a self taught programmer.<br /> I enjoy programming, working on projects and improving my skills. <br />
        </p>
      </div>
    </div>
  </div>
  <!-- END About Me -->

  <!-- Skills -->
  <div class="jumbotron jumbotron2" id="skills">
  <div class="container">
    <div class="row">
      <h1>Skills</h1>
      <p>
        Java <br />Python <br /> SQL <br /> HTML/CSS/Javascript
      </p>
    </div> <!-- row -->
  </div> <!-- container -->
</div> <!-- jumbo tron -->
  <!-- END Skills -->

  <!-- What I am studying -->
  <div class="jumbotron jumbotron1" id="education">
  <div class="container">
    <div class="row">
      <h1>Education</h1>
      <p>
        What I am studying?
      </p>
    </div>
  </div>
</div>
  <!-- END What I am Studying -->

  <!-- Blog Link -->
  <div class="jumbotron jumbotron2" id="myBlog">
  <div class="container">
    <div class="row">
      <h1>My Blog</h1>
      <p>
        My Blog
      </p>
    </div>
  </div>
</div>
  <!-- END Blog Link -->

  <!-- Connect with me -->
  <div class="jumbotron jumbotron1" id="connect">
  <div class="container">
    <div class="row">
      <h1>Connect</h1>
      <p>
        Connect
      </p>
    <div>
        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/christopher-coverdale-7b145022" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a class="btn btn-social-icon btn-github" href="https://github.com/ccdle12" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    </div>
  </div>
</div>
  <!-- END Connect with me -->

  <!-- Project Side Nav Bar Links -->
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" onclick="closeNav()" float="right">&times;</a>
    <!-- <a href="#">About</a> -->
    <a href="https://ccdle12.github.io/Value-Stock-Screener/" target="_blank" class="pull-left"><h1>"Value" Stock Screener</h1>
    <h4>"Inspired by Peter Lynches "One up on Wall Street" - A stock screener that helps find "under valued" stocks.<br /><br />
    Python / SQL / HTML/CSS/Javascript / AngularJS / Gulp / Bower </h4></a>
    <hr />
    <a href="https://ccdle12.github.io/Software-Developer-Jobs-Cluster/" target="_blank"><h1>Software Jobs - Data Visiulization</h1>
    <h4>"Software Developer" jobs scrapped from job websites and represented as a cluster on Google maps API.<br />
    Python / SQL</h4></a>
    <a href="https://github.com/ccdle12/Calculator" target="_blank"><h1>Java Calculator</h1><h4>A mini "sprint" challenge for myself to create a working calculator + GUI in 4 hours.<br />
    Java / Swing Framework / Eclipse IDE</h4></a>
    <a href="https://github.com/ccdle12/Hangman-Game" target="_blank"><h1>Python Hangman Game</h1><h4>An early project, fun and simple text-based game.<br />
    Python</h4></a>
    <a href="https://github.com/ccdle12/Guessing-Game" target="_blank"><h1>Guessing Game</h1><h4>An early project, a simple Guessing Game generating psuedo-random numbers + GUI.<br />
    Python / Tkinter</h4></a>
  </div>
  <!-- END Project Side Nav Bar Links -->
